version: '3.4'

services:
  eshop.basket.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ehop.order.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  eshop.stock.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

